<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnsorMed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

    <header class="site-header">
        <div class="container d-flex">
            <a href="index.html" class="d-flex logo-ansormed logo-ansormed-top">
                <img src="/img/logo-icon.jpg" alt="logo AnsorMed" width="50" height="50" srcset="/img/logo-icon.jpg 1x, img/logo-icon@2x.jpg 2x">
                <!-- shunisiga tushunmadim lekin saytni yaqinlashtirganda tiniq turgani yaxshi emasmidi javobni kutaman -->
                <span>AnsorMed</span>
            </a>
            <nav class="navigation">
                <ul class="d-flex nav-lists">
                    <li><a href="#" class="nav-link nav-link-top">Xizmatlar</a></li>
                    <li><a href="#" class="nav-link nav-link-top">Dorilar</a></li>
                    <li><a href="#" class="nav-link nav-link-top">Asal</a></li>
                    <li><a href="#" class="nav-link nav-link-top">Kontaktlar</a></li>
                    <li><a href="#" class="nav-link nav-link-top">Blog</a></li>
                </ul>
            </nav>
            <a href="#link" class="main-link main-pink-link">Qabulga yozilish</a>
        </div>
    </header>
    <!-- end of site-header -->

    <main>
        <section class="hero">
            <div class="container d-flex">
                <div class="hero-col">
                    <h2>Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.</h2>
                    <p class="hero-col-text">
                        Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni o’z ishining professionallariga ishonib topshiring.
                    </p>
                    <a href="#link" class="main-link main-pink-link hero-main-link">
                        Qabulga yozilish
                    </a>
                </div>
                <img src="/img/hero-img.png" alt="doktor" srcset="/img/hero-img.png 1x, img/hero-img@2x.png 2x" width="423" height="504">
            </div>
        </section>
        <!-- end of site-hero -->

        <section class="services">
            <h2 class="services-title">Xizmatlar</h2>
            <div class="services-row-wrapper">
                <div class="services-row d-flex">
                    <img src="/img/image-hijoma.jpg" alt="hijoma rasmi" width="200" height="200" srcset="/img/image-hijoma.jpg 1x, /img/image-hijoma@2x.jpg 2x" class="services-row-img">
                    <div class="services-content">
                        <h3 class="services-row-subtitle">Hijoma</h3>
                        <p class="services-row-text">
                            Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).
                        </p>
                    </div>
                </div>
                <div class="services-row d-flex">
                    <img src="/img/image-terapiya.jpg" alt="terapiya rasmi" width="200" height="200" srcset="/img/image-terapiya.jpg 1x, /img/image-terapiya@2x.jpg 2x" class="services-row-img">
                    <div class="services-content">
                        <h3 class="services-row-subtitle">Manual terapiya</h3>
                        <p class="services-row-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.
                        </p>
                    </div>
                </div>
                <div class="services-row d-flex">
                    <img src="/img/image-zuluk.jpg" alt="zuluk rasmi" width="200" height="200" srcset="/img/image-zuluk.jpg 1x, /img/image-zuluk@2x.jpg 2x" class="services-row-img">
                    <div class="services-content">
                        <h3 class="services-row-subtitle">Zuluk bilan davolash</h3>
                        <p class="services-row-text">
                            Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») — ma’lum kasalliklarni dorivor zuluklar (Hirudo medicinalis) yordamida davolash usuli. Fizioterapevtik muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar ushbu kichik sinf chuvchalchanglariga oid yagona tur hisoblanadi, qolganlari shifobaxsh ta’sir ko’rsatmaydi.
                        </p>
                    </div>
                </div>
                <div class="services-row d-flex">
                    <img src="/img/image-asal.jpg" alt="asal rasmi" width="200" height="200" srcset="/img/image-asal.jpg 1x, /img/image-asal@2x.jpg 2x" class="services-row-img">
                    <div class="services-content">
                        <h3 class="services-row-subtitle">Tabiiy dori vositalari</h3>
                        <p class="services-row-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="services-main-link">
                <a href="#link" class="main-link main-pink-link">Qabulga yozilish</a>
            </div>
        </section>
        <!-- end of site-services -->

        <section class="cta" id="link">
            <h2 class="cta-title">Qabulga ro’yxatdan o’ting</h2>
            <div class="cta-links">
                <a href="tel:+998977070717" class="main-link main-white-link">Qo’ng’iroq qilish</a>
                <a href="https://t.me/mayoquz" class="main-link main-white-link">Telegramdan yozish</a>
            </div>
        </section>
        <!-- end of site call to action -->
    </main>

    <footer class="site-footer">
        <div class="container d-flex">
            <a href="index.html" class="d-flex logo-ansormed logo-ansormed-bottom">
                <img src="/img/logo-icon.jpg" alt="logo AnsorMed" width="50" height="50"  srcset="/img/logo-icon.jpg 1x, img/logo-icon@2x.jpg 2x">
                <span>AnsorMed</span>
            </a>
            <nav class="navigation">
                <ul class="d-flex nav-lists">
                    <li><a href="#" class="nav-link nav-link-bottom">Xizmatlar</a></li>
                    <li><a href="#" class="nav-link nav-link-bottom">Dorilar</a></li>
                    <li><a href="#" class="nav-link nav-link-bottom">Asal</a></li>
                    <li><a href="#" class="nav-link nav-link-bottom">Kontaktlar</a></li>
                    <li><a href="#" class="nav-link nav-link-bottom">Blog</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- end of site footer uraa -->

</body>
</html>